{
  "name": "convert-to-lerna",
  "version": "0.0.1",
  "description": "CLI to convert an existing repo to a lerna monorepo",
  "bin": {
    "ctl-pkg": "./cli/pkg.js",
    "ctl-up": "./cli/update-package.js",
    "ctl-init": "./cli.sh"
  },
  "author": "Alasdair McLeay",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.1",
    "commander": "^2.14.1"
  }
}
